# db-integration-test

./: README.md  pom.xml
src/main/java/org/gerard/downtown/domain/model/: Hotel.java
src/main/java/org/gerard/downtown/domain/ports/secondary/: HotelRepository.java
src/main/java/org/gerard/downtown/infrastructure/repository/jpa/: City.java  Country.java  Hotel.java  HotelAdapter.java  JpaHotelRepository.java
src/main/resources/: applicationContext.xml
src/test/java/org/gerard/downtown/infrastructure/repository/: HotelAdapterTest.java  HotelObjectMother.java  HotelRepositoryTest.java
src/test/resources/: import.sql
